################################################################################
#      Copyright (c) 2019.  Mikhail Okhin <mike.okhin+copyright@gmail.com>     #
#                           All rights reserved.                               #
################################################################################

#spring.h2.console.enabled=true
#spring.data.rest.default-page-size=7

server.port=9090


#spring.jpa.show-sql=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dbt?allowPublicKeyRetrieval=true&useSSL=false\
#  &serverTimezone=UTC\
#  &useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = r00tPass!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


